# capstone-backend

./: Database Design.md  README.md  build.gradle
capstone-backend/: settings.gradle
src/main/java/com/fdu/capstone/: CapstoneApplication.java
src/main/java/com/fdu/capstone/config/: FixedUserConfig.java  RSAKeyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fdu/capstone/controller/: CategoryController.java  ConversationController.java  KeyController.java  LoginController.java  MessageController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/fdu/capstone/dto/: CreateOrderDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/fdu/capstone/model/: Category.java  Conversation.java  LoginRequest.java  Message.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java  UserLoginRequest.java  UserRole.java
src/main/java/com/fdu/capstone/repository/: CategoryRepository.java  ConversationRepository.java  MessageRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fdu/capstone/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/fdu/capstone/service/: CategoryService.java  ConversationService.java  CustomUserDetailsService.java  MessageService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/fdu/capstone/util/: CompressionUtil.java  EncryptionUtil.java  RSAKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/fdu/capstone/: CapstoneApplicationTests.java  UserControllerTest.java
src/test/java/com/fdu/capstone/controller/: UserControllerTest.java
src/test/java/com/fdu/capstone/security/: JwtUtilTest.java
src/test/java/com/fdu/capstone/service/: UserServiceTest.java
src/test/resources/: application-test.properties
