spring.application.name=capstone
spring.datasource.url=jdbc:mysql://54.183.251.68:3306/TradeTrove
spring.datasource.username=RuiGuo
spring.datasource.password=33616152
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver